<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Hack X Drone </title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

            <h1 class="px-6 pt-6  font-semibold text-white text-6xl">Hack X</h1>

            {% if request.user.is_authenticated %}
                    <a class="pl-10 text-white font-semibold">||            Welcome <i class="fa-regular fa-user fa-xl" style="color: #B197FC;"></i>  {{request.user.username}}         ||</a>
                    {% if user.is_superuser %}
                    <a href="{% url 'myapp:send_sms' %}" class="px-6 py- text-xl text-white rounded-xl font-semibold bg-red-500 hover:text-red-500 hover:bg-white"><i class="fa-solid fa-arrow-right-from-bracket fa-xl" style="color: #050505;"></i>   Send alert</a>
                    {% endif %}
                    <a href="{% url 'myapp:logout' %}" class="px-6  text-xl text-white rounded-xl font-semibold bg-red-500 hover:text-red-500 hover:bg-white"><i class="fa-solid fa-arrow-right-from-bracket fa-xl" style="color: #050505;"></i>   Sign Out</a>
            {% else %}
        </div>
        <div class="px-10 py-10 absolute top-0 right-0 flex justify-end p-4">
            <div class="space-x-4">
                <a href="{% url 'myapp:login' %}" class="px-6 py-3 text-xl text-white rounded-xl font-semibold bg-blue-500 hover:text-blue-500 hover:bg-white"><i class="fa-solid fa-right-to-bracket fa-beat fa-xl"></i>  Login</a>
                <a href="{% url 'myapp:signup'%}" class="px-6 py-3 text-xl font-semibold text-white rounded-xl bg-yellow-500 hover:text-yellow-500 hover:bg-white"><i class="fa-solid fa-pen-to-square fa-xl" style="color: #000000;"></i>   Sign Up</a>
            </div>
        </div>
        

        
        {% endif %}
        {% if request.user.is_authenticated and not request.user.is_staff %}
        <div>
            <nav class="bg-gray-800 rounded-xl p-2">
            <ul class="flex justify-center space-x-6 bg-gray-800 text-2xl rounded-xl w-full">
            <li><a href="{% url 'myapp:medical' %}" class="px-12 bg-gray-800 text-white hover:text-blue-400 border-none">Medical</a></li>
            <li><a href="{% url 'myapp:food_purpose' %}" class="px-12 bg-gray-800 text-white hover:text-blue-400 border-none">Food</a></li>
            <li><a href="{% url 'myapp:immediate' %}" class="px-12 bg-gray-800 text-white hover:text-blue-400 border-none">Immediate Rescue</a></li>
            </ul>
            </nav>
        </div>
        {% endif %}

        {% if request.user.is_authenticated and request.user.is_staff %}
        <div>
            <nav class="bg-gray-800 rounded-xl p-2">
            <ul class="flex justify-center space-x-6 bg-gray-800 text-2xl rounded-xl w-full">
            <li><a href="{% url 'myapp:medical_purpose_list' %}" class="px-12 bg-gray-800 text-white hover:text-blue-400 border-none">Medical Table</a></li>
            <li><a href="{% url 'myapp:food_purpose_list' %}" class="px-12 bg-gray-800 text-white hover:text-blue-400 border-none">Food Table</a></li>
            <li><a href="{% url 'myapp:immediate_purpose_list' %}" class="px-12 bg-gray-800 text-white hover:text-blue-400 border-none">Immediate Table</a></li>
            <li><a href="{% url 'myapp:failmsg' %}" class="px-12 bg-gray-800 text-white hover:text-blue-400 border-none">Msg Fail Table</a></li>
            </ul>
            </nav>
        </div>
        {% endif %}
        <div class="space">
            {% block content %}
            {% endblock %}
        </div>

    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #101010;
        }
        a{
            background:transparent;
            text-decoration:none;
            font-weight:bold;
            border:none;
            outline=none;
        }
        button{
            background-color:white;
        }

        h1{
            color:white;
        }
        
        body {
            font-family: Arial, sans-serif;
        }
        
        nav {
            background-color: 	#707070;
        }
        
        .nav-list {
            list-style-type: none;
            display: flex;
            background-color:transparent;
            justify-content: space-around;
            background-color:#707070;
            text-decoration:none;
        }
        
        .nav-list li a {
            color: white;
            
            font-size: 18px;
            background-color:transparent;
            link

        }
        
        .nav-list li a:hover {
            text-decoration: none;
            background-color: #45a049;
            padding: 10px;
            border-radius: 5px;
        }
        .space{
            {% block style %}
            {% endblock %}
        }
        
    </style>
</html>
